<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Fotográfos</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/fotografo.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link rel="stylesheet"
            href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup/dist/magnific-popup.css">
   
        <style>
            body {
            font-family: "Montserrat", sans-serif !important;
            display: flex;
            height: 100vh;
            background-color: white;
            }

            @media screen and (max-width:776px){
                body{
                    flex-direction: column;
                }
                .coluna-1{
                    width: 100%;
                }
                .coluna-2{
                    width: 100%;
                    height: 100%;
                }

                form{
                    width: 100%;
                }
            }
        </style>

    </head>
    <body>
           
        <div class="coluna-1">
            <div class="logo mb-5 text-center" >
                <img src="./assets/img/logo-prime.png" alt=""><br>
                <span>FOTOGRÁFOS</span>
            </div>
            <form action="login">
                <h1>Login</h1>
                <div class="div-bar mb-4"></div>
                <div class="inputBox">
                    
                    <input class="login-user" type="email" required="required" placeholder="Usuário">
                  
                </div>
                <div class="inputBox">
                    <input class="login-senha" type="password" required="required" placeholder="Senha">
                    
                </div>
                <div class="links">
                    <a href="#">Esqueci a Senha</a>
                    
                </div>
                <input class="btn-login mt-3" type="submit" value="ENTRAR">
            </form>
        </div>
        <div class="coluna-2">
            <img src="assets/img/login.png" alt="Fotografo com uma camera">
        </div>

            
                

                
             
                
                <script
                    src="https://unpkg.com/boxicons@2.1.3/dist/boxicons.js"></script>
                <script src="assets/js/script.js"></script>
                <script
                    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                    crossorigin="anonymous"></script>
                    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
                  
                        <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
                    
                     

                    
    
            </body>
        </html>