<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ estrutura.title | raw }}</title>
        {{ estrutura.favicon | raw }}
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ estrutura.url }}public/css/fotografo.css?v={{ estrutura.version | raw }}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup/dist/magnific-popup.css">
        <style>
            body {
            font-family: "Montserrat", sans-serif !important;
            display: flex;
            height: 100vh;
            background-color: white;
            }

            @media screen and (max-width:776px){
                body{
                    flex-direction: column;
                }
                .coluna-1{
                    width: 100%;
                }
                .coluna-2{
                    width: 100%;
                    height: 100%;
                }

                form{
                    width: 100%;
                }
            }
        </style>

    </head>
    <body>